{
  "name": "gulp-integration-angular-bootstrap",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp": "^3.8.11"
  },
  "devDependencies": {
    "gulp-clean": "^0.3.1",
    "gulp-concat": "^2.5.2",
    "gulp-jshint": "^1.9.4",
    "gulp-livereload": "^3.8.0",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.0",
    "gulp-uglify": "^1.1.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/smallg/gulp-integration-angular-bootstrap.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/smallg/gulp-integration-angular-bootstrap/issues"
  },
  "homepage": "https://github.com/smallg/gulp-integration-angular-bootstrap"
}
